# Simple-List-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fetch/androidtakehome/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fetch/androidtakehome/Adapter/: ItemNameAdapterUITest.java  ListIDAdapterUITest.java
app/src/androidTest/java/com/fetch/androidtakehome/UITests/: ListCardUITest.java  NameRowUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetch/androidtakehome/: ItemNameActivity.java  MainActivity.java
app/src/main/java/com/fetch/androidtakehome/Adapter/: ItemNameAdapter.java  ListIDAdapter.java
app/src/main/java/com/fetch/androidtakehome/Model/: Item.java
app/src/main/java/com/fetch/androidtakehome/Models/: Item.java  Items.java
app/src/main/java/com/fetch/androidtakehome/Network/: APIClient.java  APIService.java
app/src/main/java/com/fetch/androidtakehome/Repository/: ItemRepository.java  ItemRepositoryInterface.java  ItemsRepository.java
app/src/main/java/com/fetch/androidtakehome/View/: MainActivity.java
app/src/main/java/com/fetch/androidtakehome/ViewModel/: ItemViewModel.java
app/src/main/res/drawable/: listid_expand_24dp.xml  listid_minimize_24dp.xml
app/src/main/res/layout/: activity_itemname_row.xml  activity_itemview.xml  activity_listid_row.xml  activity_main.xml  item_listid_card.xml  item_name_card.xml  item_name_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fetch/androidtakehome/: ExampleUnitTest.java  ItemRepositoryTest.java
app/src/test/java/com/fetch/androidtakehome/Adapter/: ListIDAdapterTest.java
app/src/test/java/com/fetch/androidtakehome/Network/: APIClientTest.java  APIServiceTest.java
app/src/test/java/com/fetch/androidtakehome/Repository/: ItemRepositoryTest.java
app/src/test/java/com/fetch/androidtakehome/ViewModel/: ItemViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
