<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_listid_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    app:contentPaddingLeft="8dp"
    app:contentPaddingTop="5dp"
    app:contentPaddingBottom="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/textview_listidcard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List 0"
            android:textColor="@color/fetch_blue"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textview_listidcard_itemcount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_listidcard_itemcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of items: 0"
            android:textColor="@color/fetch_blue"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/recyclerview_namecard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_listidcard_title" />

        <ImageButton
            android:id="@+id/imgbutton_listidcard_expand"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Expand"
            app:layout_constraintBottom_toTopOf="@+id/recyclerview_namecard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/listid_expand_24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_namecard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_listidcard_itemcount" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
